# Good-Times

./: GoodTimes.csproj  GoodTimes.sln  Program.cs  README.md  Startup.cs  appsettings.json  index.md
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  bestellingController.cs  bonController.cs  bonnetjesController.cs  categoriesController.cs  menukaartenController.cs  productsController.cs  reserveringenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200916113042_webMigration.Designer.cs  20200916113042_webMigration.cs  20200916133858_dataMigration.Designer.cs  20200916133858_dataMigration.cs  20200917073301_dataMigration.Designer.cs  20200917073301_dataMigration.cs  20200917073347_webMigration.Designer.cs  20200917073347_webMigration.cs  20200917075703_webDataMigration.Designer.cs  20200917075703_webDataMigration.cs  20200917075744_kaaswebDataMigration.Designer.cs  20200917075744_kaaswebDataMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  bestelling.cs  bon.cs  categorie.cs  menukaart.cs  product.cs  reservering.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/bestelling/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/bon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  print.cshtml
Views/bonnetjes/: Index.cshtml
Views/categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/menukaarten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/reserveringen/: Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
